click==7.1.2
et-xmlfile==1.0.1
Faker==4.1.2
Flask==1.1.2
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
MarkupSafe==1.1.1
openpyxl==3.0.5
python-dateutil==2.8.1
six==1.15.0
text-unidecode==1.3
Werkzeug==1.0.1
